Job ID 3437221 job_prefix_v4_var_0.pbs
Job ID 3437225 job_prefix_v4_var_2.pbs
Job ID 3433476 job_prefix_v4_var_1.pbs equivalently job_prefix_v4_var_1.pbs

##################################################################################
# idx-Prefix = 1 (Incompelte - 3433476)
##################################################################################

[rgup9526@login1 intrarun]$ python extract_optimisation_results.py 1
Optimal trunc termination error: 7.6812189244 Params: (4, 18, 2)
Optimal uniform termination error: 7.71362484548 Params: (1, 18, 0)
--------
--------
--------
First 10 minimal parameters for Uniform sampling
[(1, 18, 0), (10, 18, 0), (10, 18, 1), (9, 12, 0), (10, 12, 0), (9, 18, 0), (10, 13, 1), (15, 18, 1), (4, 18, 0), (11, 13, 0)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(4, 18, 2), (12, 18, 1), (2, 12, 4), (2, 18, 1), (7, 18, 1), (5, 18, 4), (0, 18, 3), (3, 8, 4), (4, 12, 4), (8, 12, 4)]
--------
--------
-- end ---
ls 

lfs quota -hg RDS-FSC-QCL_KF-RW /scratch
Failed runs:
3433476.542_usage
23433476.562
3437221.403

##################################################################################
# idx-Prefix = 2 (Incomplete - 3438407)
##################################################################################


Optimal trunc termination error: 8.1826511245 Params: (12, 13, 4)
Optimal uniform termination error: 8.52751253237 Params: (10, 13, 1)
--------
--------
--------
First 10 minimal parameters for Uniform sampling
[(10, 13, 1), (20, 13, 0), (15, 13, 0), (9, 13, 0), (10, 7, 0), (4, 13, 0), (1, 13, 2), (9, 7, 0), (22, 13, 0), (22, 13, 1)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(12, 13, 4), (4, 13, 2), (25, 13, 3), (7, 13, 3), (3, 13, 4), (14, 13, 4), (16, 13, 4), (19, 13, 4), (13, 13, 3), (4, 13, 4)]

