################################################################################
TRUTH FLAG: 3 (Square Field with 16 Qubit Array)
################################################################################
################################################################################
TRUTH FLAG: 3 (Square Field with 9 Qubit Array)
################################################################################

################################################################################
TRUTH FLAG: 2 (Gaussian Field with 25 Qubit Array)
################################################################################
[rgup9526@login4 intrarun]$ python extract_optimisation_results.py 2
Optimal trunc termination error: 8.12420500834 Params: (18, 13, 4)
Optimal uniform termination error: 8.41925980259 Params: (15, 13, 0)
--------
--------
--------
First 10 minimal parameters for Uniform sampling
[(15, 13, 0), (22, 13, 0), (9, 13, 0), (10, 13, 1), (20, 13, 0), (3, 13, 0), (10, 13, 0), (10, 23, 3), (18, 13, 0), (6, 13, 2)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(18, 13, 4), (3, 13, 3), (12, 13, 4), (13, 13, 2), (19, 13, 3), (0, 13, 1), (2, 13, 4), (12, 13, 3), (7, 13, 3), (21, 13, 3)]
--------
--------
-- end ---



################################################################################
TRUTH FLAG: 1 (Square Field with 25 Qubit Array)
################################################################################

First 10 minimal parameters for Uniform sampling
[(10, 18, 0), (27, 18, 0), (29, 13, 3), (16, 18, 0), (5, 18, 0), (10, 13, 2), (29, 12, 0), (10, 18, 2), (10, 13, 1), (24, 18, 0)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(16, 18, 3), (28, 18, 4), (13, 12, 3), (12, 18, 3), (12, 18, 4), (21, 12, 4), (13, 18, 1), (4, 8, 4), (15, 18, 4), (21, 18, 3)]
--------
--------
-- end ---



















Bugfix:




Optimal trunc termination error: 7.56636942953 Params: (0, 18, 3)
Optimal uniform termination error: 7.86020000207 Params: (22, 18, 0)
--------
--------
--------
First 10 minimal parameters for Uniform sampling
[(22, 18, 0), (10, 18, 0), (29, 18, 0), (14, 18, 0), (5, 18, 0), (6, 18, 0), (11, 18, 0), (10, 18, 1), (27, 18, 0), (24, 12, 0)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(0, 18, 3), (28, 18, 4), (2, 12, 3), (12, 18, 1), (8, 12, 4), (14, 12, 3), (0, 18, 4), (7, 12, 3), (5, 12, 3), (16, 12, 4)]
--------
--------
-- end ---

