
[rgup9526@login3 expt_qslam]$ python extract_opt_expt_params.py 
(900, 1, 2, 10)
Numerical optimisation in the high msmt regime
('SSIM for algorithm: ', 0)
('Top ten parameters:', array([818, 308, 878, 428, 728, 758, 638, 822, 128, 608]))
('Best parameter:', 818)
Traceback (most recent call last):
  File "extract_opt_expt_params.py", line 42, in <module>
    print('Min Error for last 3 max-iter datapoints: ', np.mean(meta_ssim_pairs_all[opt_ssim_idx[0],0, idx_algo, -3:], axis=1))
  File "/usr/lib64/python2.6/site-packages/numpy/core/fromnumeric.py", line 2310, in mean
    return mean(axis, dtype, out)
ValueError: axis(=1) out of bounds
[rgup9526@login3 expt_qslam]$ nano extract_opt_expt_params.py 
[rgup9526@login3 expt_qslam]$ python extract_opt_expt_params.py 
(900, 1, 2, 10)
Numerical optimisation in the high msmt regime
('SSIM for algorithm: ', 0)
('Top ten parameters:', array([818, 308, 878, 428, 728, 758, 638, 822, 128, 608]))
('Best parameter:', 818)
('Min Error for last 3 max-iter datapoints: ', array([ 0.15804052,  0.16241798,  0.12762227]))
()
('EMPR for algorithm: ', 0)
('Top ten parameters:', array([818, 629, 749, 839, 822, 308, 313, 813,  98, 728]))
('Best parameter:', 818)
('with min Error for last 3  max-iter datapoints: ', array([ 0.07078282,  0.06646479,  0.04886796]))
()
()
Numerical optimisation in the high msmt regime
('SSIM for algorithm: ', 1)
('Top ten parameters:', array([827, 558, 429, 374, 570, 350, 648, 683, 346, 608]))
('Best parameter:', 827)
('Min Error for last 3 max-iter datapoints: ', array([ 0.23712165,  0.18828166,  0.12085178]))
()
('EMPR for algorithm: ', 1)
('Top ten parameters:', array([300, 639, 157, 827, 105, 591, 350, 385, 806, 374]))
('Best parameter:', 300)
('with min Error for last 3  max-iter datapoints: ', array([ 0.07972112,  0.06380647,  0.04567893]))
()
()


################################################################################
TRUTH FLAG: 4 (Square Field with 16 Qubit Array) LOST
################################################################################

Optimal trunc termination error: 4.60019350124 Params: (18, 12, 4) done
Optimal uniform termination error: 4.52156383833 Params: (18, 18, 0) done
--------
--------
--------
First 10 minimal parameters for Uniform sampling
[(18, 18, 0), (21, 18, 0), (22, 18, 0), (12, 12, 0), (20, 12, 0), (12, 18, 0), (8, 18, 0), (16, 18, 0), (1, 12, 0), (10, 18, 0)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(18, 12, 4), (21, 12, 4), (20, 18, 0), (19, 12, 4), (26, 12, 4), (8, 18, 0), (28, 18, 0), (5, 12, 4), (13, 12, 4), (19, 12, 3)]
--------
--------
-- end ---


################################################################################
TRUTH FLAG: 3 (Square Field with 9 Qubit Array)
################################################################################

[rgup9526@login3 intrarun]$ python extract_optimisation_results.py 3
Optimal trunc termination error: 2.18522348491 Params: (4, 8, 4) done
Optimal uniform termination error: 2.19041590611 Params: (10, 12, 1)
--------
--------
--------
First 10 minimal parameters for Uniform sampling
[(10, 12, 1), (0, 12, 0), (13, 8, 0), (2, 8, 0), (12, 8, 0), (10, 18, 1), (3, 12, 0), (13, 12, 0), (0, 8, 0), (7, 8, 0)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(4, 8, 4), (0, 8, 4), (11, 12, 0), (5, 12, 0), (1, 8, 0), (3, 8, 4), (8, 8, 4), (9, 12, 0), (4, 8, 3), (12, 8, 0)]
--------
--------
-- end ---


################################################################################
TRUTH FLAG: 2 (Gaussian Field with 25 Qubit Array) LOST
################################################################################
[rgup9526@login2 intrarun]$ python extract_optimisation_results.py 2

Optimal trunc termination error: 8.09292896812 Params: (21, 13, 4)
Optimal uniform termination error: 8.00006908963 Params: (29, 13, 0)
--------
--------
--------
First 10 minimal parameters for Uniform sampling
[(29, 13, 0), (15, 13, 0), (22, 13, 0), (9, 13, 0), (10, 13, 1), (20, 13, 0), (3, 13, 0), (25, 13, 0), (10, 13, 0), (10, 23, 3)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(21, 13, 4), (18, 13, 4), (28, 13, 2), (23, 13, 4), (3, 13, 3), (12, 13, 4), (13, 13, 2), (19, 13, 3), (0, 13, 1), (2, 13, 4)]
--------
--------
-- end ---

################################################################################
TRUTH FLAG: 2 (Gaussian Field with 25 Qubit Array)
################################################################################
[rgup9526@login4 intrarun]$ python extract_optimisation_results.py 2
Optimal trunc termination error: 8.12420500834 Params: (18, 13, 4)
Optimal uniform termination error: 8.41925980259 Params: (15, 13, 0)
--------
--------
--------
First 10 minimal parameters for Uniform sampling
[(15, 13, 0), (22, 13, 0), (9, 13, 0), (10, 13, 1), (20, 13, 0), (3, 13, 0), (10, 13, 0), (10, 23, 3), (18, 13, 0), (6, 13, 2)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(18, 13, 4), (3, 13, 3), (12, 13, 4), (13, 13, 2), (19, 13, 3), (0, 13, 1), (2, 13, 4), (12, 13, 3), (7, 13, 3), (21, 13, 3)]
--------
--------
-- end ---



################################################################################
TRUTH FLAG: 1 (Square Field with 25 Qubit Array)
################################################################################

[rgup9526@login2 intrarun]$ python extract_optimisation_results.py 1
Optimal trunc termination error: 7.67397441966 Params: (16, 18, 3)
Optimal uniform termination error: 7.96806259153 Params: (10, 18, 0)
--------
--------
--------
First 10 minimal parameters for Uniform sampling
[(10, 18, 0), (27, 18, 0), (29, 13, 3), (16, 18, 0), (5, 18, 0), (10, 13, 2), (29, 12, 0), (10, 18, 2), (10, 13, 1), (24, 18, 0)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(16, 18, 3), (28, 18, 4), (13, 12, 3), (12, 18, 3), (12, 18, 4), (21, 12, 4), (13, 18, 1), (4, 8, 4), (15, 18, 4), (21, 18, 3)]
--------
--------
-- end ---

################################################################################
TRUTH FLAG: 0 (Square Field with 25 Qubit Linear Array)
################################################################################

[rgup9526@login3 intrarun]$ python extract_optimisation_results.py 0
Optimal trunc termination error: 7.01641674877 Params: (5, 18, 3) 
Optimal uniform termination error: 7.70856904548 Params: (29, 18, 2)
--------
--------
--------
First 10 minimal parameters for Uniform sampling
[(29, 18, 2), (24, 18, 1), (3, 12, 0), (18, 18, 0), (11, 18, 0), (29, 18, 0), (1, 18, 0), (24, 18, 2), (15, 18, 0), (29, 18, 3)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(5, 18, 3), (15, 18, 4), (0, 18, 4), (4, 18, 4), (23, 18, 3), (16, 18, 4), (8, 12, 2), (3, 18, 3), (14, 18, 3), (28, 18, 4)]
--------
--------
-- end ---

















Bugfix:




Optimal trunc termination error: 7.56636942953 Params: (0, 18, 3)
Optimal uniform termination error: 7.86020000207 Params: (22, 18, 0)
--------
--------
--------
First 10 minimal parameters for Uniform sampling
[(22, 18, 0), (10, 18, 0), (29, 18, 0), (14, 18, 0), (5, 18, 0), (6, 18, 0), (11, 18, 0), (10, 18, 1), (27, 18, 0), (24, 12, 0)]
--------
--------
--------
First 10 minimal parameters for Trunc Gaussian sampling
[(0, 18, 3), (28, 18, 4), (2, 12, 3), (12, 18, 1), (8, 12, 4), (14, 12, 3), (0, 18, 4), (7, 12, 3), (5, 12, 3), (16, 12, 4)]
--------
--------
-- end ---

